<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
  
<link rel="stylesheet" href="Untitled-1.html">


<nav id="menu-R">
    <ul>
    
    <li><a  href="Untitled-1.html">VOLTAR</a> </a></li>
</ul>

<BR></BR>

</nav>






<body>




    <CEnter><H4><U>TER UMA  COOPERATIVA AGRICOLA</U> </H4></CEnter>
                     <BR></BR>
    <center> <img src="AGRICULA.jfif" height="500" width="50%"></center> 
    <BR></BR>
   <center>  <P><B>PARA TER MAIS PROTUDORES, TER MAIS PROJETOS EM AGRICUTURA &#X1F920;&#X1F331; </B></P>
    <center>  <P><B>A cooperação é importante porque permite que pessoas e a agricultura familiar trabalhem juntos para atingir um objetivo comum ou obter benefícios mútuos. <br>
         Ela existe em muitos níveis e ocorre entre indivíduos e organizações, bem como entre estados e países. Na evolução, ela desempenhou um papel <br>
         fundamental na sobrevivência da espécie humana.</B></P>
       
          
</body>
<BR></BR>
<footer> 
 <p><B>ESCOLA:COLEGIO ANTONIO TORTADO</B></p>
<p><b>FEITO POR ALUNO</b> :<b>MAYCON</b></p>
<p><b>E-MAIL</b> :<a href="mailto:maycon.araujo.nascimento@escola.pr.gov.br">maycon.araujo.nascimento@escola.pr.gov.br</a></p>
</center>

<style>
body
 
 {


      background-color: rgba(0, 0, 0, 0.804);
      color: rgb(255, 255, 255);
      font: normal 20pt arial;
       font:normal 30px arial, verdana, serif;
       text-align:left;

   }

   
     h1 {
      text-align: center;
       
     }
        
     h2 {
      text-align: center;
      
     }
     p{
      text-align: center;
       
      text-indent: 50px;
     }
    *{
          margin:0 auto;
          padding: 0;
          box-sizing: border-box;
    
         }
         #menu-R{
        list-style: none;
        padding: 0;
        background-color: black;
        }
        #menu-R li{
        display:inline ;
        
        }
        #menu-R li a{
        color: aliceblue;
        padding: 20px;
        display:inline-block;
        text-decoration: none;
        transition: background 0.3s; 
        }
      
        #menu-R ul li a:hover {
        background-color: rgb(0, 135, 254);
    
        }
         
        #menu-R ul li:last-child a{
       float: right;
       background-color: blue;
    
        }
    
    
    
    
    
      </style>
    






</footer>

</html>