<!DOCTYPE html>



<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>site do aluno
  
  </title>
   
<link rel="stylesheet" href="Untitled-2.html">
<link rel="stylesheet" href="Untitled-3.html">
<link rel="stylesheet" href="Untitled-4.html">
 <head>
  <body>
    <nav id ="menu-h">
    <ul >

  
      <li><a  href="Untitled-2.html">REFORMA</a></li>
      <li><a  href="Untitled-3.html"> COOPERATIVA AGRICOLA </a></li>
    <li><a  href="Untitled-4.html"> EMPRESAS </a></li>
  

  </ul>
   


 <style>
 body
 
 {


      background-color: rgba(0, 0, 0, 0.804);
      color: rgb(255, 255, 255);
      font: normal 20pt arial;
       font:normal 30px arial, verdana, serif;
       text-align:left;

   }

   
     h1 {
      text-align: center;
       
     }
        
     h2 {
      text-align: center;
      
     }
     p{
      text-align: center;
       
      text-indent: 50px;
     }
     *{
      margin:0 auto;
      padding: 0;
      box-sizing: border-box;

     }
     #menu-h{
    list-style: none;
    padding: 0;
    background-color: rgb(0, 0, 0);
    }
    #menu-h li{
    display:inline ;
    
    }
    #menu-h li a{
    color: rgb(255, 255, 255);
    padding: 20px;
    display:inline-block;
    text-decoration: none;
    transition: background 0.2s; 
    }
  
    #menu-h ul li a:hover {
    background-color: rgb(0, 135, 254);

    }
    
    
  </style>

  
    <head>
 
 
              
                     

               


                         


  
            <h1><U>O DESEMPREGO EM PARANACITY </U></h1>
  <BR></BR>

            <center> <img src="img2.jfif" height="510" width="55%"></center>  
                     
            <h2><U>O DESEMPREGO</U></h2>
                       <BR></BR>
          
  
            <center> <img src="papel6.png" height="500" width="50%"></center>  
                          
                          <BR></BR>
                

                        

   <center><p><b>
     A falta de emprego, situação em que parcela da força de trabalho <br> 
    não consegue obter ocupação <br>
    há casos em que os desempregados formais(aqueles que possuíam empregos com carteira <br>
    assinada e demais garantias celetistas) <br>
    encontrar ocupação no mercado informal, como ambulantes, camelôs, autônomos, entre outros <br>
    Essas pessoas, mesmo estando empregadas informalmente (sem as garantias celetistas), podem ser consideradas <br>
    desempregas por órgãos oficiais, como o Instituto <br>
    Brasileiro de Geografia e Estatística (IBGE).br
   </b></p></center>
  <center><p><b> Para o IBGE, são consideradas desempregadas todas as pessoas <br>
    acima de 14 anos que não estão trabalhando, mas que estão à procura de trabalho. <br>
    Contudo, não basta não ter um emprego para ser considerado um desempregado. <br>
      Há os casos de universitários que dedicam seu tempo <br>
    somente aos estudos, donas de casa que não possuem emprego fora de seus <br>
    domicílios, empreendedores informais etc.</b></p>
      <br>
        <p><b><u>A CONSEQUENCIA DO DESEMPREGO</u></b></p>
        <br>
          <P><b>- O EMPOBRECIMENTO</b></P>
          <br>
          <P><b>- crise econômica</b></P>
          <br>
          <P><b>-redução de postos de trabalho </b></P> 
          <br>
          <P><b>-falta de qualificação profissional </b></P>
          <br>
          <P><b>- fome</b></P>

            <br>
               <BR></BR>


               <!DOCTYPE html>
               <html lang="pt-br">
               <head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>site</title>
               </head>
                 
                 <center><h3><U> TER MAIS EMPRESAS PARA NINGUÉM FICAR DESEMPREGADO. </U></h3>
                   <br>
                    <P><U>MAIS TRABALHO JOVEM APRENDIZ PARA OS ADOLECENTES E TAMBÉM CURSOS.</U></center>
                      <BR></BR>
                    </P>
                    <center> <img src="aqui-trabalha-trabalho-muito.gif" height="500" width="50%"></center>  
                    <br>
                    <center><p><B><U>MAIS OPORTUNIDADES PARA OS JOVENS PODER TRABALHAR .</U> </p>
               <BR></BR>
                   
                       <p>Em todo o mundo, as empresas estão em destaque devido aos impactos que causam. <br>
                           Nossos stakeholders, em especial as comunidades, querem que mantenhamos nossa contribuição<br> 
                           financeira, mas também que desempenhemos um papel social mais amplo local, <br>
                           nacional e internacionalmente. Os 17 Objetivos de Desenvolvimento <br>
                           Sustentável (ODS) da ONU, acordados pela comunidade mundial, estabeleceram uma<br>
                            forma para que os stakeholders formulem essas expectativas. Por isso, é essencial que<br> 
                            desenvolvamos melhores indicadores e medidas do real valor que criamos ao longo prazo.<br>
               
                       </B></p></center>
               
                 <style>
                      
               
                      body
                
                {
               
               
                     background-color: rgba(0, 0, 0, 0.804);
                     color: rgb(255, 255, 255);
                     font: normal 20pt arial;
                      font:normal 30px arial, verdana, serif;
                      text-align:left;
               
                  }
               
                  
                    h1 {
                     text-align: center;
                      
                    }
                       
                    h2 {
                     text-align: center;
                     
                    }
                    p{
                     text-align: center;
                      
                     text-indent: 50px;
                    }
               
               *{
                     margin:0 auto;
                     padding: 0;
                     box-sizing: border-box;
               
                    }
                    #menu-i{
                   list-style: none;
                   padding: 0;
                   background-color: black;
                   }
                   #menu-i li{
                   display:inline ;
                   
                   }
                   #menu-i li a{
                   color: aliceblue;
                   padding: 20px;
                   display:inline-block;
                   text-decoration: none;
                   transition: background 0.3s; 
                   }
                 
                   #menu-i ul li a:hover {
                   background-color: rgb(0, 135, 254);
               
                   }
                    
                   #menu-i ul li:last-child a{
                  float: right;
                  background-color: blue;
               
                   }
               
               
               
               
               
                 </style>
               <br>
         <footer> 
          <p><B>ESCOLA:COLEGIO ANTONIO TORTADO</B></p>
         <p><b>FEITO POR ALUNO</b> :<b>MAYCON</b></p>
         <p><b>E-MAIL</b> :<a href="mailto:maycon.araujo.nascimento@escola.pr.gov.br">maycon.araujo.nascimento@escola.pr.gov.br</a></p>
         
         </center>
        </footer>


  
  </body>
   
   
   </html>
