<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
<link rel="stylesheet" href="Untitled-1.html">
<style>
  body {
      background-color: rgba(255, 255, 255, 0.804);
      color: rgb(0, 0, 0);
      font: normal 20pt arial;
       
       font:normal 16px arial, verdana, serif;
       text-align:left;

   }

                          







</style>

<nav id="menu-t">
    <ul>
  
    <li><a  href="Untitled-1.html">VOLTAR</a> </a></li>
</ul>

<BR></BR>

</nav>


</head>
<body>





    
    <CENTER><h1><B><u>O QUE PODERIA REFORMA EM PARANACITY </u></B></h1></CENTER>
<BR></BR>
<CENter><img src="TT.PNG" height="500" width="70%"></CENter>
<BR></BR>
    <CEnter><P><B><U>O QUE PODERIA REFORMAR :</U></P></H6></CEnter>
    <BR></BR>
<center>
     <p><B>-RODOVIARIA </B></p>
     <BR></BR>
        <P><B> -POSTINHO DE SAUDE</B> </P>
        <BR></BR>
        <P><B>-HOSPITAL</B> </P>
        <BR></BR>
        <P><B>-PRAÇA</B> </P>
        <BR></BR>
        <P><b>-TODAS AS ESCOLA </b></P>
       <BR></BR>
        </center>





<CENTER><H3><u> UMA AREA DE LAZER PARA OS JOVENS </u></H3></CENTER>
<BR></BR>
<CENter><img src="img09.jpg" height="400" width="50%"></CENter>
     <CEnter><P><B>Uma área de lazer completa garante que famílias inteiras possam divertir-se juntas, sem precisar sair da sua  cidade . <BR>
      Além disso, é possível uma maior integração entre os moradores, facilitando que as crianças socializem com amiguinhos da mesma idade e que <BR>
      adultos ampliem sua rede de relacionamento</B></u></P></CEnter>
     
         <BR></BR>
     <footer> 
     
     
        <p><B>ESCOLA:COLEGIO ANTONIO TORTADO</B></p>
       <p><b>FEITO POR ALUNO</b> :<b>MAYCON</b></p>
       <p><b>E-MAIL</b> :<a href="mailto:maycon.araujo.nascimento@escola.pr.gov.br">maycon.araujo.nascimento@escola.pr.gov.br</a></p>
    </center>
<BR></BR>
      </footer>

    </body>

    <style>
      body
 
 {


      background-color: rgba(0, 0, 0, 0.804);
      color: rgb(255, 255, 255);
      font: normal 20pt arial;
       font:normal 30px arial, verdana, serif;
       text-align:left;

   }

   
     h1 {
      text-align: center;
       
     }
        
     h2 {
      text-align: center;
      
     }
     p{
      text-align: center;
       
      text-indent: 50px;
     }


        *{
              margin:0 auto;
              padding: 0;
              box-sizing: border-box;
        
             }
             #menu-t{
            list-style: none;
            padding: 0;
            background-color: black;
            }
            #menu-t li{
            display:inline ;
            
            }
            #menu-t li a{
            color: aliceblue;
            padding: 20px;
            display:inline-block;
            text-decoration: none;
            transition: background 0.3s; 
            }
          
            #menu-t ul li a:hover {
            background-color: rgb(0, 135, 254);
        
            }
             
            #menu-t ul li:last-child a{
           float: right;
           background-color: blue;
        
            }
        
        
        
        
        
          </style>
       
</html>