<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>


<link rel="stylesheet" href="Untitled-1.html">
  
<nav id="menu-i">
    <ul>
   
    <li><a  href="Untitled-1.html">VOLTAR</a> </a></li>
</ul>
<BR></BR>


</nav>
    <body>
        
         
  <center><h3><U> TER MAIS EMPRESAS PARA NINGUÉM FICAR DESEMPREGADO. </U></h3>
    <br>
     <P><U>MAIS TRABALHO JOVEM APRENDIZ PARA OS ADOLECENTES E TAMBÉM CURSOS.</U></center>
       <BR></BR>
     </P>
     <center> <img src="aqui-trabalha-trabalho-muito.gif" height="500" width="50%"></center>  
     <br>
     <center><p><B><U>MAIS OPORTUNIDADES PARA OS JOVENS PODER TRABALHAR .</U> </p>
<BR></BR>
    
        <p>Em todo o mundo, as empresas estão em destaque devido aos impactos que causam. <br>
            Nossos stakeholders, em especial as comunidades, querem que mantenhamos nossa contribuição<br> 
            financeira, mas também que desempenhemos um papel social mais amplo local, <br>
            nacional e internacionalmente. Os 17 Objetivos de Desenvolvimento <br>
            Sustentável (ODS) da ONU, acordados pela comunidade mundial, estabeleceram uma<br>
             forma para que os stakeholders formulem essas expectativas. Por isso, é essencial que<br> 
             desenvolvamos melhores indicadores e medidas do real valor que criamos ao longo prazo.<br>

        </B></p></center>

  <style>
       

       body
 
 {


      background-color: rgba(0, 0, 0, 0.804);
      color: rgb(255, 255, 255);
      font: normal 20pt arial;
       font:normal 30px arial, verdana, serif;
       text-align:left;

   }

   
     h1 {
      text-align: center;
       
     }
        
     h2 {
      text-align: center;
      
     }
     p{
      text-align: center;
       
      text-indent: 50px;
     }

*{
      margin:0 auto;
      padding: 0;
      box-sizing: border-box;

     }
     #menu-i{
    list-style: none;
    padding: 0;
    background-color: black;
    }
    #menu-i li{
    display:inline ;
    
    }
    #menu-i li a{
    color: aliceblue;
    padding: 20px;
    display:inline-block;
    text-decoration: none;
    transition: background 0.3s; 
    }
  
    #menu-i ul li a:hover {
    background-color: rgb(0, 135, 254);

    }
     
    #menu-i ul li:last-child a{
   float: right;
   background-color: blue;

    }





  </style>



<BR></BR>
<footer> 
<center> <p><B>ESCOLA:COLEGIO ANTONIO TORTADO</B></p>
<p><b>FEITO POR ALUNO</b> :<b>MAYCON</b></p>
<p><b>E-MAIL</b> :<a href="mailto:maycon.araujo.nascimento@escola.pr.gov.br">maycon.araujo.nascimento@escola.pr.gov.br</a></p>
</center>

</footer>





</html>
